<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sync.SyncingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="35sp"
            android:text="Syncing..." />

        <TextView
            android:id="@+id/syncProductTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="Sync Product \u2713"
            android:textColor="#38B602"
            />

        <TextView
            android:id="@+id/syncPriceTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="Sync Price \u2713"
            android:textColor="#38B602" />

        <TextView
            android:id="@+id/syncPromotionTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="Sync Promotion \u2713"
            android:textColor="#38B602" />

        <TextView
            android:id="@+id/syncSaleTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="Sync Sale \u2713"
            android:textColor="#38B602" />

        <TextView
            android:id="@+id/syncSaleItemTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="Sync Sale_item \u2713"
            android:textColor="#38B602" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="back" />
    </LinearLayout>
</FrameLayout>